# employee-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  init_oracle.sh  launch.sh
src/main/java/com/employee/management/config/: DataSourceProducer.java  DwrCdiCreator.java  JacksonProducer.java
src/main/java/com/employee/management/dao/: EmployeeDAO.java
src/main/java/com/employee/management/dto/: CheckEmailRequest.java  DeleteEmployeesRequest.java  EmployeeDTO.java  EmployeePage.java  PaginationInfo.java  StatusResponse.java
src/main/java/com/employee/management/dwr/converter/: LocalDateConverter.java
src/main/java/com/employee/management/dwr/service/: EmployeeServiceDWR.java  EmployeeValidationService.java
src/main/java/com/employee/management/servlet/: AddEmployeeServlet.java  CheckEmailServlet.java  DeleteEmployeeServlet.java  EmployeeManagementServlet.java  ListEmployeeServlet.java  UpdateEmployeeServlet.java
src/main/java/com/employee/management/validation/: EmployeeRecordValidator.java
src/main/resources/: logback.xml
src/main/resources/sql/: check_instance.sql  init.sql
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: employee-dwr.js  employee.js
src/main/webapp/jsp/: employee-list-dwr.jsp  employee-list.jsp
src/test/java/com/employee/management/servlet/: AddEmployeeServletTest.java
